{
  "name": "Wisdom Hub",
  "short_name": "Wisdom Hub",
  "description": "AI支援学習ツール - あなたの知識を整理し、成長を加速させる",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "productivity", "utilities"],
  "lang": "ja",
  "dir": "ltr"
} 